# FineCrack

./: README.md  pom.xml
src/main/java/crack/: AddConstFunction.java  FineCrackAgent.java  FineCrackInjector.java
src/main/java/crack/transformer/: CrackTransformer.java  MultiMethodTransformer.java  SingleMethodTransformer.java
